{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Lumen": "Data Source=lumen.db"
  },
  "Jwt": {
    "Key": "Lumen-Development-Key-Change-In-Production-2026!",
    "Issuer": "Lumen.API",
    "Audience": "Lumen.Client",
    "ExpirationMinutes": 120
  },
  "AllowedHosts": "*"
}
